/**
 * 服务中心，提供对外访问的接口
 * 1.初始化配置
 * 2.读取本地配置
 * 3.开启定时存入配置，根据状态决定是否执行
 * 4.开启接口并渲染网站
 * 5.开启socket，监听连入的客户端
 * 6.接口有更新，改变状态并发送通知
 * 7.？加入签名等验证条件
 */
const Koa = require("koa");
